HOST=localhost
PORT=8081
NODE_ENV=development

JWT_SECRET=xxx
REFRESH_SECRET=xxx

LDAP_URL=#
LDAP_USER=ldap_user
LDAP_PASS=password

POSTGRES_HOST=gateway_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgres://postgres:postgres@gateway_postgres:5432/postgres